.header-container {
    max-height: 174px;
    height: 174px;
}
.section-historia {
    max-width: 100vw;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .historia-image {
        width: 100%;
        flex: 1;
        text-align: center;
    }
    .historia-content {
        width: 100%;
        flex: 1;
        font-size: 28px;
        text-wrap: pretty;
    }
}

.section-vision-mision {
    background-color: #17293d;
    max-width: 564px;
    height: 564px;
    max-width: 100vw;
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    .mision,
    .vision {
        display: flex;
        flex: 1;
        align-items: center;
        justify-content: center;
        max-height: 100%;
    }
}

.mision,
.vision {
    div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        max-height: 439px;
        max-width: 516px;
        width: 516px;
        height: 439px;
        border-radius: 1rem;
        background-color: #fef7f5;
    }
}

// logos = galeria-images and images-slide = logos-slide

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-100%);
    }
}
.images-slide {
    display: inline-block;
    animation: 90s slide infinite linear;
    img {
        margin: 0 1.3rem;
    }
}

.galeria-images {
    overflow: hidden;
    background: white;
    white-space: nowrap;
    position: relative;
}
.galeria-images:before,
.galeria-images:after {
    position: absolute;
    top: 0;
    width: 250px;
    height: 100%;
    content: "";
    z-index: 2;
}

.gallery-section{
    padding: 1rem;
}